CORE_PORT=8000
CORE_NAME="core"
CORE_DB_NAME="core-db"
CORE_DB_ENGINE="django.db.backends.postgresql_psycopg2"
CORE_ALLOWED_HOSTS="0.0.0.0"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
